<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">DotDash</string>
    <string name="title_activity_conversations">Conversations</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_new_message">New Message</string>
    <string name="title_activity_dot_dash">DotDash</string>
    <string name="title_activity_contacts">Contacts</string>
    <string name="title_activity_settings">Settings</string>

    <string-array name="contacts_array">
        <item>Mephistopholes</item>
        <item>Bill Murray</item>
        <item>Keanu Reeves</item>
        <item>Kermit the Froge</item>
        <item>Albi Hymlyk</item>
        <item>KC Goog</item>
        <item>Danyuhl Bartur</item>
        <item>Rqachul Admas</item>
        <item>Doge</item>
    </string-array>
    <string-array name="conversations_array">
        <item>Kermit the Froge</item>
        <item>Mephistopholes</item>
        <item>Bill Murray</item>
        <item>Danyuhl Bartur</item>
        <item>Keanu Reeves</item>
        <item>Albi Hymlyk</item>
        <item>KC Goog</item>
        <item>Rqachul Admas</item>
        <item>Doge</item>
    </string-array>

    <string name="appwidget_text">EXAMPLE</string>
    <string name="add_widget">Add widget</string>
    <string name="title_activity_splash_sceen">DotDash</string>

</resources>
