<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/action_conversations"
    android:icon="@drawable/conversations"
    android:title="@string/title_activity_dot_dash"
    android:showAsAction="ifRoom"/>
<item android:id="@+id/action_compose"
    android:icon="@drawable/compose"
    android:title="@string/app_name"
    android:showAsAction="ifRoom"/>
<item android:id="@+id/action_contacts"
    android:icon="@drawable/contacts"
    android:title="@string/title_activity_dot_dash"
    android:showAsAction="ifRoom"/>
<item android:id="@+id/action_settings"
    android:icon="@drawable/settings"
    android:title="@string/app_name"
    android:showAsAction="ifRoom"/>
</menu>