<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="2"
    >

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pocketPlayButton"
        android:background="@drawable/gray_button"
        android:layout_weight="1"
        android:src="@drawable/lockplay" />

    <ImageButton
        android:background="@drawable/lock_blue_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pocketNewMessageButton"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:src="@drawable/lockcompose" />
</LinearLayout>