<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.groupa.dotdash.dotdash.SettingsFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Incoming Messages"
        android:id="@+id/incomingMessagesLabel"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text"
        android:id="@+id/receiveAsTextCheckBox"
        android:checked="true"
        android:layout_below="@+id/incomingMessagesLabel" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vibrate"
        android:id="@+id/receiveAsVibrateCheckBox"
        android:layout_below="@+id/receiveAsTextCheckBox"
        android:layout_alignStart="@+id/receiveAsTextCheckBox"
        android:checked="true" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wpmSlider"
        android:background="@android:color/transparent"
        android:indeterminate="false"
        android:progress="15"
        android:max="74"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Words Per Minute:"
        android:id="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/receiveAsVibrateCheckBox" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/wpmNumber"
        android:layout_alignTop="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:layout_marginLeft="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Pocket Mode!"
        android:id="@+id/pocketModeButton"
        android:layout_below="@+id/wpmSlider"
        android:layout_alignParentStart="true"
        android:layout_marginTop="36dp" />

</RelativeLayout>
