<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.groupa.dotdash.dotdash.NewMessageActivity">

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/newMessageRecipientField"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/toLabel"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="To:"
        android:id="@+id/toLabel"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/newMessageRecipientField"
        android:layout_alignStart="@+id/morseTapButton" />

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap here"
        android:id="@+id/morseTapButton"
        android:layout_below="@+id/newMessageRecipientField"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="29dp"
        android:background="#3e96b8"
        android:textColor="#000100"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:layout_marginBottom="50dp" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:textOff="Text"
        android:textOn="Morse"
        android:id="@+id/toggleButton"
        android:layout_alignBottom="@+id/newMessageRecipientField"
        android:layout_toRightOf="@+id/newMessageRecipientField"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sendButton"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/morseTapButton"
        android:background="@drawable/checkmark"/>

</RelativeLayout>
