<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/splashImageView"
        android:src="@drawable/splash"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="DotDash"
        android:id="@+id/splashTextView"
        android:layout_below="@+id/splashImageView"
        android:layout_centerHorizontal="true"
        android:textSize="35dp" />
</RelativeLayout>