<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="5">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_weight="3">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/imageButton"
            android:background="#A4A4A4"
            android:layout_weight="1"
            android:src="@drawable/lockplay" />

        <ImageButton
            android:background="#848484"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/imageButton2"
            android:layout_weight="1"
            android:src="@drawable/lockreply" />
    </LinearLayout>

    <ImageButton
        android:background="#3e96b8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton3"
        android:layout_gravity="center_horizontal"
        android:layout_weight="2"
        android:src="@drawable/lockcompose" />
</LinearLayout>