<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.groupa.dotdash.dotdash" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:uiOptions="splitActionBarWhenNarrow" >
        <activity
            android:name="com.groupa.dotdash.dotdash.ConversationsActivity"
            android:label="@string/title_activity_conversations" >
        </activity>
        <activity
            android:name="com.groupa.dotdash.dotdash.NewMessageActivity"
            android:label="@string/title_activity_new_message" >
        </activity>
        <activity
            android:name="com.groupa.dotdash.dotdash.ContactsActivity"
            android:label="@string/title_activity_contacts" >
        </activity>
        <activity
            android:name="com.groupa.dotdash.dotdash.SettingsActivity"
            android:label="@string/title_activity_settings" >
        </activity>

        <receiver android:name="com.groupa.dotdash.dotdash.LockScreenWidget" >
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/lock_screen_widget_info" />
        </receiver>

        <activity
            android:name=".SplashScreenActivity"
            android:label="@string/title_activity_splash_sceen" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
